<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Us Matthew Tutorials</title>
    <link rel="shortcut icon" href="logo.jpg">
    <style media="screen">
      a {
        font-size: 50px;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      body {
        background-image: url("titleimage.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      h1 {
        color: white;
        box-shadow: 2px 2px 10px 10px white;
        display: inline-block;
        margin: 50px;
      }

      iframe {
        display: block;
      }

      div {
        display: flex;
        justify-content: space-between;
      }

      span {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <a href="matthew.html"><img src="logo.jpg" alt="" width="200px"></a>
    <h1>Creator: Matthew</h1>
    <br>
    <h1>Assistant: Eric G.</h1>
    <img src="" alt="">
    <div class="">
      <span>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WhHDjkjsgo0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 class="label">First Video</h1>
      </span>
      <span>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lv45FSoXIgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 class="label">Most Viewed Video</h1>
      </span>
      <span>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/PF53dl-9tn4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1 class="label">Most Craziness Video</h1>
      </span>
    </div>
  </body>
</html>
