<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Matthew Tutorials Website.com</title>
    <link rel="shortcut icon" href="logo.jpg">
    <style media="screen">
      body {
        background-image: url("5073414.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      img {
        width: 300px;

      }

      p {
        color: green;
      }

      #animated {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
      }

      .mt-links {
        display: flex;
        justify-content: space-between;
      }

      .storetext {
        color: yellow;
      }

      .abouttext {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="mt-links">
      <div class="">
        <a href="https://www.youtube.com/channel/UCDvU_8NH06hqgn4Wuu_g69Q"><img src="logo.jpg"></a>
        <p>Click here to go to </br> Matthew Tutorial's Youtube Channel</p>
      </div>
      <div class="">
        <a href="about.html"><img src="logo.jpg"></a>
        <p class="abouttext">Click here to go to the about us page</p>
      </div>
      <div class="">
        <a href="store.html"><img src="logo.jpg"></a>
        <p class="storetext">Click here to go to the merch store</p>
      </div>
    </div>


    <div class="">
          <img id="animated" src="Untitled design.gif" alt="">
    </div>

  </body>
</html>
